VITE_SUPABASE_PROJECT_ID="pzjlutatikwxwaebmxgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6amx1dGF0aWt3eHdhZWJteGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDUzMjUsImV4cCI6MjA3Nzg4MTMyNX0.vjShBj_errrcAFtyeTzgoqjWt8N_XP2oY_3y-4cI1Js"
VITE_SUPABASE_URL="https://pzjlutatikwxwaebmxgi.supabase.co"
